body {
  background-color: #2c2442;
  color: #f1eff6;
  font-family: sanchez;
}
h5 {
  color: #374149;
  margin-right: 30px;
}
h4 {
  color: black;
}
h1 {
  font-family: crete round;
  font-size: 3em;
  margin-bottom: 15px;
}
.well {
  border: solid 4px black;
  background-color: #e2e6e9;
  margin-top: -10px;
}
.btn {
  transition-duration: 0.4s;
  background-color: #e2e6e9;
  color: black;
  border: solid black 5px;
  font-family: patua one;
  font-size: 3em;
  padding: 10px 24px;
  margin-bottom: 10px;
}
.btn:hover {
  background-color: black;
  border: #e2e6e9 3px solid;
  color: #e2e6e9;
  box-shadow: 7px 3px 6px 2px rgba(0, 0, 0, 0.8);
}

.img-responsive {
  margin: auto;
}
.quote {
  font-family: Courgette;
  font-size: 1.8em;
}
.btn-primary {
  padding: 6px 12px;
  text-decoration: none;
  font-family: didact gothic;
  border-radius: 4px;
}
.btn-primary:hover {
  text-decoration: none;
}
